db.json (before)
{
  "consultants": [
    {
      "id": "1",
      "firstname": "Taaki",
      "lastname": "Nakagami",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/919.jpg",
      "start_z": "2018-08-22",
      "client": "Bogan, Beer and Watsica",
      "start_client": "2022-10-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "urgent",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "2022-06-03",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        },
        {
          "type": "type 3",
          "date": "2022-03-19",
          "comment": "Ex in officia elit fugiat duis id Lorem.",
          "id": "4"
        },
        {
          "type": "type 1",
          "date": "2022-01-03",
          "comment": "Exercitation nisi ea sunt qui commodo ipsum.",
          "id": "5"
        },
        {
          "type": "type 3",
          "date": "16/07",
          "comment": "Nulla fugiat aliqua anim ea adipisicing nostrud fugiat laboris aliqua incididunt.",
          "id": "6"
        }
      ]
    },
    {
      "id": "2",
      "firstname": "Brad",
      "lastname": "Binder",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "urgent",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "18/07",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "3",
      "firstname": "Enea",
      "lastname": "Bastianini",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "urgent",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "24/07",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "4",
      "firstname": "Jack",
      "lastname": "Miller",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "urgent",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "29/07",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "5",
      "firstname": "Johann",
      "lastname": "Zarco",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "follow",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "02/08",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "6",
      "firstname": "Pol",
      "lastname": "Espargaro",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "follow",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "08/08",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "7",
      "firstname": "Tatsuki",
      "lastname": "Suzuki",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "follow",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "11/08",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "8",
      "firstname": "Denis",
      "lastname": "Oncu",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "follow",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "11/08",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "9",
      "firstname": "Jorge",
      "lastname": "Martin",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "follow",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "18/08",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "10",
      "firstname": "Maverick",
      "lastname": "Vinales",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "follow",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "21/08",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "11",
      "firstname": "Fabio",
      "lastname": "Quartararo",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "follow",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "21/08",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "12",
      "firstname": "Darynn",
      "lastname": "Binder",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "follow",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "28/08",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "13",
      "firstname": "Miguel",
      "lastname": "Oliveira",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "follow",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "30/08",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "14",
      "firstname": "Sam",
      "lastname": "Lowes",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "good",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "02/09",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "15",
      "firstname": "Anna",
      "lastname": "Carasco",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "good",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "02/09",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "16",
      "firstname": "Ai",
      "lastname": "Ogura",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "good",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "05/09",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "17",
      "firstname": "Pecco",
      "lastname": "Bagnaia",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "good",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "08/09",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "18",
      "firstname": "Maria",
      "lastname": "Hererra",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "good",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "11/09",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "19",
      "firstname": "Toprak",
      "lastname": "Rasgatlioglu",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "good",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "17/09",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "20",
      "firstname": "Jake",
      "lastname": "Dixon",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "good",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "20/09",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    }
  ],
  "typeOfMeeting": [
    {
      "name": "Customer Functionality Technician",
      "id": "1"
    },
    {
      "name": "Career path",
      "id": "2"
    },
    {
      "name": "Entretien annuel",
      "id": "3"
    },
    {
      "name": "Pause café",
      "id": "4"
    }
  ]
}

db.json (after)
{
  "consultants": [
    {
      "id": "1",
      "firstname": "Taaki",
      "lastname": "Nakagami",
      "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/919.jpg",
      "start_z": "2018-08-22",
      "client": "Bogan, Beer and Watsica",
      "start_client": "2022-10-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "urgent",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "2022-06-03",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "2",
      "firstname": "Brad",
      "lastname": "Binder",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "urgent",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "18/07",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "3",
      "firstname": "Enea",
      "lastname": "Bastianini",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "urgent",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "24/07",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "4",
      "firstname": "Jack",
      "lastname": "Miller",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "urgent",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "29/07",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "5",
      "firstname": "Johann",
      "lastname": "Zarco",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "follow",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "02/08",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "6",
      "firstname": "Pol",
      "lastname": "Espargaro",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "follow",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "08/08",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "7",
      "firstname": "Tatsuki",
      "lastname": "Suzuki",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "follow",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "11/08",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "8",
      "firstname": "Denis",
      "lastname": "Oncu",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "follow",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "11/08",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "9",
      "firstname": "Jorge",
      "lastname": "Martin",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "follow",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "18/08",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "10",
      "firstname": "Maverick",
      "lastname": "Vinales",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "follow",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "21/08",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "11",
      "firstname": "Fabio",
      "lastname": "Quartararo",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "follow",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "21/08",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "12",
      "firstname": "Darynn",
      "lastname": "Binder",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "follow",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "28/08",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "13",
      "firstname": "Miguel",
      "lastname": "Oliveira",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "follow",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "30/08",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "14",
      "firstname": "Sam",
      "lastname": "Lowes",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "good",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "02/09",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "15",
      "firstname": "Anna",
      "lastname": "Carasco",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "good",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "02/09",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "16",
      "firstname": "Ai",
      "lastname": "Ogura",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "good",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "05/09",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "17",
      "firstname": "Pecco",
      "lastname": "Bagnaia",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "good",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "08/09",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "18",
      "firstname": "Maria",
      "lastname": "Hererra",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "good",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "11/09",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "19",
      "firstname": "Toprak",
      "lastname": "Rasgatlioglu",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "good",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "17/09",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    },
    {
      "id": "20",
      "firstname": "Jake",
      "lastname": "Dixon",
      "avatar": "https://i.pravatar.cc/300",
      "start_z": "2021-12-01",
      "client": "Décathlon",
      "start_client": "2022-01-03",
      "jaz": 92,
      "training_given": 25,
      "training_received": 6,
      "tracking_status": "good",
      "meeting_points": [
        {
          "type": "type 1",
          "date": "2022-10-03",
          "comment": "Aliqua laboris Lorem enim in commodo anim ex nostrud dolore incididunt adipisicing.",
          "id": "1"
        },
        {
          "type": "type 3",
          "date": "2022-08-19",
          "comment": "In elit adipisicing ut minim voluptate cillum ex tempor ipsum.",
          "id": "2"
        },
        {
          "type": "type 1",
          "date": "20/09",
          "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
          "id": "3"
        }
      ]
    }
  ],
  "typeOfMeeting": [
    {
      "name": "Customer Functionality Technician",
      "id": "1"
    },
    {
      "name": "Career path",
      "id": "2"
    },
    {
      "name": "Entretien annuel",
      "id": "3"
    },
    {
      "name": "Pause café",
      "id": "4"
    }
  ]
}

db.json (diff)
@@ -30,24 +30,6 @@
           "date": "2022-06-03",
           "comment": "Deserunt irure esse adipisicing irure ut excepteur consectetur nisi pariatur exercitation nostrud veniam.",
           "id": "3"
-        },
-        {
-          "type": "type 3",
-          "date": "2022-03-19",
-          "comment": "Ex in officia elit fugiat duis id Lorem.",
-          "id": "4"
-        },
-        {
-          "type": "type 1",
-          "date": "2022-01-03",
-          "comment": "Exercitation nisi ea sunt qui commodo ipsum.",
-          "id": "5"
-        },
-        {
-          "type": "type 3",
-          "date": "16/07",
-          "comment": "Nulla fugiat aliqua anim ea adipisicing nostrud fugiat laboris aliqua incididunt.",
-          "id": "6"
         }
       ]
     },
